This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: witseie-paper-2005.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: witseie.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: sample.bib
You've used 5 entries,
            2282 wiz_defined-function locations,
            542 strings with 4819 characters,
and the built_in function-call counts, 2334 in all, are:
= -- 171
> -- 42
< -- 12
+ -- 16
- -- 11
* -- 141
:= -- 237
add.period$ -- 20
call.type$ -- 5
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 235
empty$ -- 227
format.name$ -- 15
if$ -- 540
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 53
newline$ -- 31
num.names$ -- 5
pop$ -- 75
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 126
swap$ -- 188
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 16
width$ -- 6
write$ -- 62
